---
symfony_root_dir: /var/www/cheers
symfony_web_dir: "{{ symfony_root_dir }}/public"
symfony_var_dir: "{{ symfony_root_dir }}/var"
symfony_console_path: "{{ symfony_root_dir }}/bin/console"
symfony_secret: "{{ vault_symfony_secret }}"
aws_access_key: "{{ vault_aws_access_key }}"
aws_secret_key: "{{ vault_aws_secret_key }}"